VITE_SUPABASE_URL="https://hqfouszhpambjebkwggy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZm91c3pocGFtYmplYmt3Z2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjk3MDEsImV4cCI6MjA3MDc0NTcwMX0.Xx24RWDfAtit_xhOacDSSsZpLDzwAoscc5HxBI6Uw2o"
